{
  "name": "pixi-js-scaffold",
  "version": "1.0.0",
  "description": "Boilerplate for PixiJS apps",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --config ./webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onewittygrassblade/pixi-js-scaffold.git"
  },
  "keywords": [
    "PixiJS"
  ],
  "author": "OneWittyGrassBlade",
  "license": "MIT",
  "dependencies": {
    "pixi.js": "^5.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "babel-loader": "^8.1.0",
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.0.9"
  }
}
